{
  "name": "Junost",
  "version": "1.1.0",
  "description": "Junost project made by ANMEDIO",
  "main": "gulpfile.js",
  "scripts": {
    "start": "next start",
    "dev": "next",
    "build": "next build",
    "lint": "eslint src -c .eslintrc --ext js,jsx",
    "lint-fix": "eslint src -c .eslintrc --ext js,jsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/anmedio/grades.git"
  },
  "keywords": [
    "grades",
    "digital",
    "junost",
    "anmedio"
  ],
  "author": "Artyom Ivanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anmedio/grades/issues"
  },
  "homepage": "https://gitlab.com/anmedio/grades#readme",
  "devDependencies": {
    "react-hot-loader": "4.12.19"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "styled-components": "^5.0.1"
  }
}
